<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!-- это я дописал -->
    <title>Document</title> <!--под этим можно линкнуть с55 документ либо здесь же под титлом тег стайл и прописывать сиэсэс-->
    <style>
        /* тут можно импортнуть гугл шрифт */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family:'Courier New', Courier, monospace;
            font-weight: 200;
            color: var(--tg-theme-text-color);
            background: var(--tg-theme-bg-color);
            /* с сайта документации телеги копируем и вставляем, это цвета те что у юзера поставлены в тг */
        }

        #main {
            width: 100%;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 10px;
        }

        img {
            width: 70px;
            margin: 30px auto;
        }

        p {
            width: 350px;
            margin: 0 auto;
        }

        button {
            border: 0;
            border-radius: 5px;
            margin-top: 50px;
            height: 60px;
            width: 200px;
            font-size: 20px;
            font-weight: 500;
            cursor: pointer;
            transition: all 500ms ease;
            color: var(--tg-theme-button-color);
            background: var(--tg-theme-button-text-color);
        }

        button:hover {
            background: var(--tg-theme-secondary-bg-color);
        }

        #form {
            display: none;
            text-align: center
        }

        input {
            width: 90%;
            outline: none;
            margin: 10px 15%;
            padding: 15px 10px;
            font-size: 14px;
            border: 4px solid silver;
            border-radius: 8px;
        }

        input:focus {
            border-color:rgba(197, 0, 115, 0.678);
        }
    </style>
</head>
<body>
    <div id="main">
        <h1> Dota Rage Shop</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3DD4C3QEXzWwM&psig=AOvVaw3ZGBecz2Q9l1LmA35gXpAo&ust=1696511248281000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCJi8toW73IEDFQAAAAAdAAAAABAJ">
        <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed doloremque quisquam recusandae suscipit voluptatibus dolores</p>
        <button id="buy">BUYBACK</button>
    </div>
    <!-- он нам предлагает на сервер выгрузить (локальный не подойдёт) и если нет сайта своего выгрузить на гитхаб
    он говорит "в корневую папку вебсайта выгрузить этот файл (собственного сайта)"
    либо "конкретно только эту одну страницу на гитхаб репозиторий"
гит это мегасложно но само получилось и картинка почему-то не отображается
далее этот УЙОБАК ещё изменяет файл, а именно лезет на сайт телеграма в документацию веб приложений где
описана какая-то хуйня и сиэсэс стили, оттуда надо скопировать ссылку на подключение поддержки приложений
к хтмл файлу а потом ещё ПРЯМ ЗДЕСЬ ПРОПИСЫВАЕТ СИЭСЭС СТИЛИ НИХУЯ  -->
    <form id="form">
        <input type="text" placeholder="Имя" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
// ещё перед тремя летами приписать присвоение еррору пустого текста
        <div id="error"></div>

        <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
// ну вощем создаём пользовательский функционал так шобы он взаиводействовал с апи телеграма
        let tg = window.Telegram.WebApp;
        // переменные ссылаться на кнопки в документе
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        
        tg.expand(); //фулскрин и устраняет ошибку отображения на мобилках

// обработчик события? анонимная функция. объект мейн должен прятаться а форм показываться (изначально спрятана)
        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            // все эти знаяения прописаны в документации. это получение имени из тг и вставление сразу в поле
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name
        }); // получение данных юзера и подставление их в форму происходит только при инлайн киборд маркап
        // а реплай киборд маркап такого не даёт

        order.addEventListener("click", () => {
            // а теперь отправлять данные из приложения обратно в бота
            document.getElementById("error").innerText = ''

            let name = document.getElementById("user_name").value;
            let email = document.getElementById("user_email").value;
            let phone = document.getElementById("user_phone").value;
            // по желанию добавить проверки создать выше объект эррор туда вписывать ошибка и ретюрн выход из функции
            if(name.length < 2) {
                document.getElementById("error").innerText = "Слишком короткое имя";
                return;
            }
            if(email.length < 5) {
                document.getElementById("error").innerText = "Слишком короткий email";
                return;
            }
            if(phone.length < 10) {
                document.getElementById("error").innerText = "Слишком короткий телефон";
                return;
            }
// он меня заебал давайте я массив создам давайте я джсон объект создам
            let data = { // типа словарь ключ это значения бля на что я жизнь трачу
                name: name,
                email: email,
                phone: phone
            }
            tg.sendData(JSON.stringify(data));

            tg.close();
        });
    </script>
</body>
</html>
